# MicroserviceProjet

./: README.md  docker-compose.yml
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/resources/: application.yml
emprunter-service/: Dockerfile  pom.xml
emprunter-service/src/main/java/com/example/: EmpruntProducer.java
emprunter-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
